reference/DIY_Robotics_EducativeCell_windows/Page_Connect.xaml

<Page x:Class="DIY_Robotics_EducativeCell.Page_Connect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIY_Robotics_EducativeCell"
      mc:Ignorable="d" 
      d:DesignHeight="620" d:DesignWidth="800"
      Title="Page_Connect">

    <StackPanel x:Name="ConnectPagePanel">
        <DockPanel Height="620" Width="800" Margin="0,0,0,0">
            <Border CornerRadius="6" BorderBrush="#003E69" Background="#F0F0F0" BorderThickness="6" DockPanel.Dock="Top">
                <StackPanel Orientation="Vertical">

                    <TextBlock Text="  Connect Robot" Width="808" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" Foreground="White" Background="#003E69" Margin="-2,-2,-2,0"/>

                    <StackPanel Orientation="Vertical" Height="570">

                        <Button Content="Scan serial ports" Width="500" Height="60" Margin="0,70,0,0" Foreground="White" FontSize="24" FontWeight="Bold" BorderBrush="White" Background="#003E69" BorderThickness="4" Click="Btn_ScanSerial_Clicked" />
                        <TextBlock x:Name="MessageBox" Text="{Binding message}" Width="600" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="25" Margin="20,10,0,0" TextAlignment="Center"/>

                        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">

                            <ComboBox Name="portComboBox" Width="200" Height="20" Margin="20,20,0,0">
                                <ComboBoxItem IsSelected="True" >
                                    <TextBlock Text="{Binding portscanname[0]}" />
                                </ComboBoxItem>
                                <ComboBoxItem >
                                    <TextBlock Text="{Binding portscanname[1]}" />
                                </ComboBoxItem>
                                <ComboBoxItem >
                                    <TextBlock Text="{Binding portscanname[2]}" />
                                </ComboBoxItem>
                                <ComboBoxItem >
                                    <TextBlock Text="{Binding portscanname[3]}" />
                                </ComboBoxItem>
                                <ComboBoxItem >
                                    <TextBlock Text="{Binding portscanname[4]}" />
                                </ComboBoxItem>
                            </ComboBox>

                            <Button Content="Connect" Width="150" Margin="40,0,0,0" Foreground="White" FontSize="18" FontWeight="Bold" BorderBrush="White" Background="#003E69" BorderThickness="4" Click="Btn_PortConnect_Clicked" />
                        </StackPanel>


                        <Button x:Name="Btn_SimulationMode" Content="Enable simulation mode" Width="500" Height="60" Margin="0,200,0,0" Foreground="White" FontSize="24" FontWeight="Bold" BorderBrush="White" Background="#003E69" BorderThickness="4" IsEnabled="true" Click="Btn_Simulation_Clicked" />

                    </StackPanel>




                </StackPanel>
            </Border>
        </DockPanel>
    </StackPanel>
</Page>
