reference/DIY_Robotics_EducativeCell_windows/Page_Position.xaml

<Page x:Class="DIY_Robotics_EducativeCell.Page_Position"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DIY_Robotics_EducativeCell"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="Page_Position">
    <StackPanel>
        <StackPanel>
        </StackPanel>
        <StackPanel  Background="#FFFFFFFF">
            <Label ScrollViewer.CanContentScroll="False" Background="Gray" Height="35" FontWeight="Bold" Foreground="White" FontSize="18">
                Position
            </Label>


            <Grid Background="#FFFFFFFF" Margin="30,100,0,0"  Height="315">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="10*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />


                </Grid.RowDefinitions>

                <Label>J1</Label>
                <Label Grid.Column="1">.</Label>
                <Label Grid.Column="2">deg</Label>


                <Label Grid.Row="1">J2</Label>
                <Label Grid.Column="1" Grid.Row="1">.</Label>
                <Label Grid.Column="2" Grid.Row="1">deg</Label>

                <Label Grid.Row="2">J3</Label>
                <Label Grid.Column="1" Grid.Row="2">.</Label>
                <Label Grid.Column="2" Grid.Row="2">deg</Label>

                <Label Grid.Row="3">J4</Label>
                <Label Grid.Column="1" Grid.Row="3">.</Label>
                <Label Grid.Column="2" Grid.Row="3">deg</Label>

                <Label Grid.Row="4">J5</Label>
                <Label Grid.Column="1" Grid.Row="4">.</Label>
                <Label Grid.Column="2" Grid.Row="4">deg</Label>

                <Label Grid.Row="5">J6</Label>
                <Label Grid.Column="1" Grid.Row="5">.</Label>
                <Label Grid.Column="2" Grid.Row="5">deg</Label>

            </Grid>




            <Grid Background="Gray" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />

                </Grid.RowDefinitions>

                <Button Width="90" Height="90"></Button>
                <Button Grid.Column="1" Width="90" Height="90"></Button>
                <Button Grid.Column="2" Width="90" Height="90"></Button>
                <Button Grid.Column="3" Width="90" Height="90"></Button>
                <Button Grid.Column="4" Width="90" Height="90"></Button>
                <Button Grid.Column="5" Width="90" Height="90"></Button>
                <Button Grid.Column="6" Width="90" Height="90">UP</Button>
                <Button Grid.Column="7" Width="90" Height="90">DOWN</Button>
            </Grid>




        </StackPanel>
    </StackPanel>
</Page>